[gd_scene format=3 uid="uid://cbg053v4qtumh"]

[ext_resource type="PackedScene" uid="uid://cydy17ggfk1jj" path="res://Scenes/Buildings/Base_Building.tscn" id="1_m5a6y"]
[ext_resource type="Script" uid="uid://d2uiljkrt63rv" path="res://Scenes/Buildings/Building_Scripts/Police_Station.gd" id="2_eli13"]
[ext_resource type="Texture2D" uid="uid://cvrxs13uadj8m" path="res://addons/kenney_tiny_battle_assets/tilemap_packed.png" id="3_eli13"]

[node name="Police_Station" unique_id=1588752614 instance=ExtResource("1_m5a6y")]
script = ExtResource("2_eli13")

[node name="Sprite2D" parent="." index="0" unique_id=1927106614]
texture = ExtResource("3_eli13")
region_rect = Rect2(144, 32, 16, 16)

[node name="Area2D" parent="." index="1" unique_id=2020833464]
position = Vector2(0, -2)
